export const EVENT_TYPE_CREATED = 'CREATED';
export const EVENT_TYPE_UPDATED = 'UPDATED';
export const EVENT_TYPE_RESTORED = 'RESTORED';
export const EVENT_TYPE_ROLLBACKED = 'ROLLBACKED';
export const EVENT_TYPE_PATCHED = 'PATCHED';
export const EVENT_TYPE_ARCHIVED = 'ARCHIVED';
export const EVENT_TYPE_DELETED = 'DELETED';
